port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback:
    - 8.8.8.8
    - 8.8.4.4
    - tls://1.0.0.1:853
    - tls://dns.google:853
proxies:
  - {name: '🇭🇰 香港01', type: ss, server: zzhk01.51tu.pro, port: 29801, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - {name: '🇭🇰 香港02', type: ss, server: zzhk01.51tu.pro, port: 29802, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - {name: '🇭🇰 香港03', type: ss, server: zzhk01.51tu.pro, port: 29803, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - {name: '🇭🇰 香港04', type: ss, server: zzhk02.51tu.pro, port: 29804, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - {name: '🇭🇰 香港05', type: ss, server: zzhk02.51tu.pro, port: 29805, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - {name: '🇭🇰 香港06', type: ss, server: zzhk03.51tu.pro, port: 29806, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - {name: '🇭🇰 香港07', type: ss, server: zzhk03.51tu.pro, port: 29807, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - {name: '🇭🇰 香港08', type: ss, server: zzhk03.51tu.pro, port: 29818, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - {name: '🇭🇰 香港09', type: ss, server: zzhk04.51tu.pro, port: 29809, cipher: chacha20-ietf-poly1305, password: db866e9d-261b-4868-98d6-29a3104420eb, udp: true }
  - {name: 🇹🇷 土耳其1, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-c1EBtrSg, skip-cert-verify: false}
  - {name: 🇹🇷 土耳其2, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-6M4daj3g, skip-cert-verify: false}
  - {name: 🇹🇷 土耳其3, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-fKoQamCW, skip-cert-verify: false}
  - {name: 🇹🇷 土耳其4, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-mkhreYSL, skip-cert-verify: false}
  - {name: 🇹🇷 土耳其5, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-tr_session-SkC3J7o9, skip-cert-verify: false}
  - {name: 加纳1, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-gh_session-ofVTh3uL, skip-cert-verify: false}
  - {name: 加纳2, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-gh_session-NfCOZyMw, skip-cert-verify: false}
  - {name: 加纳3, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-gh_session-RYkqEOdi, skip-cert-verify: false}
  - {name: 加纳4, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-gh_session-l0Js2o9H, skip-cert-verify: false}
  - {name: 加纳5, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-gh_session-JZaykpSu, skip-cert-verify: false}
  - {name: 🇯🇵 尼日利亚1, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-h1Sm24js, skip-cert-verify: false}
  - {name: 🇯🇵 尼日利亚2, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-dI7RlWAw, skip-cert-verify: false}
  - {name: 🇯🇵 尼日利亚3, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-BiHnmUOj, skip-cert-verify: false}
  - {name: 🇯🇵 尼日利亚4, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-a5D4SL7Z, skip-cert-verify: false}
  - {name: 🇯🇵 尼日利亚5, server: 18.162.153.157, port: 18038, type: socks5, username: poiu4717, password: 9gHUDSv8OK_country-ng_session-ZvgL6V43, skip-cert-verify: false}

proxy-groups:
  - name: Googleplay
    type: select
    proxies:
      -  '🇭🇰 香港01'
      -  '🇭🇰 香港02'
      -  '🇭🇰 香港03'
      -  '🇭🇰 香港04'
      - 🇹🇷 土耳其1
      - 🇹🇷 土耳其2
      - 🇹🇷 土耳其3
      - 🇹🇷 土耳其4
      - 🇹🇷 土耳其5
      - 加纳1
      - 加纳2
      - 加纳3
      - 加纳4
      - 加纳5
      - 🇯🇵 尼日利亚1
      - 🇯🇵 尼日利亚2
      - 🇯🇵 尼日利亚3
      - 🇯🇵 尼日利亚4
      - 🇯🇵 尼日利亚5


  - name: Proxies
    type: select
    proxies:
      -  '🇭🇰 香港01'
      -  '🇭🇰 香港02'
      -  '🇭🇰 香港03'
      -  '🇭🇰 香港04'
      -  '🇭🇰 香港05'
      -  '🇭🇰 香港06'
      -  '🇭🇰 香港07'
      -  '🇭🇰 香港08'
      -  '🇭🇰 香港09'

rules:
  - DOMAIN-SUFFIX,ipapi.co,Googleplay
  - DOMAIN-SUFFIX,ip-api.com,Googleplay
  - DOMAIN-SUFFIX,api.ip.sb,Googleplay
  - DOMAIN-SUFFIX,IPInfo.io,Googleplay
  - DOMAIN-SUFFIX,ipip.net,Googleplay
  - DOMAIN-SUFFIX,skk.moe,Googleplay
  - DOMAIN-KEYWORD,game,Proxies
  - DOMAIN-KEYWORD,gvt1,Proxies
  - DOMAIN-KEYWORD,googlevideo.com,Proxies
  - DOMAIN-KEYWORD,lra8j.com,DIRECT
  - DOMAIN-KEYWORD,cn,DIRECT
  - DOMAIN,play-fe.googleapis.com,Googleplay
  - IP-CIDR,172.217.160.110/32,Googleplay
  - IP-CIDR,172.217.163.46/32,Googleplay
  - IP-CIDR,172.217.160.78/32,Googleplay
  - IP-CIDR,142.251.42.238/32,Googleplay
  - IP-CIDR,142.251.43.14/32,Googleplay
  - IP-CIDR,142.251.220.77/32,Googleplay
  - IP-CIDR,142.251.42.237/32,Googleplay
  - IP-CIDR,172.217.163.45/32,Googleplay
  - IP-CIDR,142.250.204.78/32,Googleplay
  - IP-CIDR,142.250.66.142/32,Googleplay
  - DOMAIN-SUFFIX,1password.com,DIRECT
  - DOMAIN-SUFFIX,vultr.com,DIRECT
  - DOMAIN-SUFFIX,mb3admin.com,DIRECT
  - DOMAIN-SUFFIX,rixcloud.io,DIRECT
  - DOMAIN-SUFFIX,tempestapp.io,DIRECT
  - DOMAIN-SUFFIX,baidu.com,DIRECT
  - DOMAIN-SUFFIX,baidu-int.com,DIRECT
  - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
  - DOMAIN,mtalk.google.com,DIRECT
  - DOMAIN,alt1-mtalk.google.com,DIRECT
  - DOMAIN,alt2-mtalk.google.com,DIRECT
  - DOMAIN,alt3-mtalk.google.com,DIRECT
  - DOMAIN,alt4-mtalk.google.com,DIRECT
  - DOMAIN,alt5-mtalk.google.com,DIRECT
  - DOMAIN,alt6-mtalk.google.com,DIRECT
  - DOMAIN,alt7-mtalk.google.com,DIRECT
  - DOMAIN,alt8-mtalk.google.com,DIRECT
  - DOMAIN,alt9-mtalk.google.com,DIRECT
  - DOMAIN,captive.apple.com,DIRECT
  - DOMAIN,time-ios.apple.com,DIRECT
  - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
  - DOMAIN-SUFFIX,push.apple.com,DIRECT
  - DOMAIN-KEYWORD,github,Proxies
  - DOMAIN-SUFFIX,github.com,Proxies
  - DOMAIN-SUFFIX,github.io,Proxies
  - DOMAIN-SUFFIX,githubapp.com,Proxies
  - DOMAIN-SUFFIX,githubassets.com,Proxies
  - DOMAIN-SUFFIX,githubusercontent.com,Proxies
  - DOMAIN-SUFFIX,home-intl.console.aliyun.com,Proxies
  - DOMAIN-SUFFIX,googleapis.cn,Proxies
  - DOMAIN-SUFFIX,maying.co,Proxies
  - DOMAIN-SUFFIX,flowercloud.net,Proxies
  - DOMAIN-SUFFIX,socloud.me,Proxies
  - DOMAIN-SUFFIX,ytoo.asia,Proxies
  - DOMAIN-SUFFIX,ytoo.co.uk,Proxies
  - GEOIP,CN,DIRECT
  - MATCH,Proxies
